# SAF_MVC

./: README.md
Fuente/CoreGeneral/: CoreGeneral.csproj  Mensajes.cs  Utilidades.cs
Fuente/CoreGeneral/Modelos/GES/: CatalogoDetalleModelo.cs  CatalogoModelo.cs  ParametroModelo.cs  SistemaModelo.cs
Fuente/CoreGeneral/Recursos/: Constantes.Designer.cs  Constantes.resx  Idioma.Designer.cs  Idioma.resx
Fuente/CoreGes/: CoreGES.csproj
Fuente/CoreGes/Datos/: CatalogoDatos.cs  ParametroDatos.cs  SistemaDatos.cs
Fuente/CoreGes/Modelos/: CatalogoDetalleModelo.cs  CatalogoModelo.cs  ParametroModelo.cs  SistemaModelo.cs
Fuente/CoreGes/Negocios/: CatalogoNegocio.cs  ParametroNegocio.cs  SistemaNegocio.cs
Fuente/CoreSAF/: CoreSAF.csproj
Fuente/CoreSAF/Datos/: AgenteDatos.cs  AgenteRepository.cs  BodegaDatos.cs  CiudadDatos.cs  ClienteDatos.cs  ConductorDatos.cs  ContratoDatos.cs  DocumentoDatos.cs  DocumentoDetalleDatos.cs  DocumentoTipoDatos.cs  ElementoDatos.cs  GrupoElementoDatos.cs  ListaPrecioDatos.cs  ListaPrecioDetalleDatos.cs  ParametroDatos.cs  ProveedorDatos.cs  ProyectoDatos.cs  RemisionDatos.cs  TipoDocumentoDatos.cs  TipoMantenimientoDatos.cs  UnidadMedidaDatos.cs
Fuente/CoreSAF/Modelos/: AgenteModelo.cs  BodegaModelo.cs  CiudadModelo.cs  ClienteModelo.cs  ConductorModelo.cs  ContratoModelo.cs  DocumentoDetalleModelo.cs  DocumentoModelo.cs  DocumentoTipoModelo.cs  ElementoModelo.cs  GrupoElementoModelo.cs  ListaPrecioDetalleModelo.cs  ListaPrecioModelo.cs  MDDocumentoDetallesModelo.cs  MDListaPrecioDetallesModelo.cs  MDRemisionModelo.cs  ParametroModelo.cs  ProveedorModelo.cs  ProyectoModelo.cs  RemisionDetalleModelo.cs  RemisionModelo.cs  TipoDocumentoModelo.cs  TipoMantenimientoModelo.cs  UnidadMedidaModelo.cs  VBodegaModelo.cs  VClienteModelo.cs  VDocumentoDetalleModelo.cs  VDocumentoModelo.cs  VElementoModelo.cs  VListaPrecioDetalleModelo.cs  VProyectoModelo.cs
Fuente/CoreSAF/Models/: AgenteModel.cs
Fuente/CoreSAF/Negocios/: AgenteNegocio.cs  BodegaNegocio.cs  CiudadNegocio.cs  ClienteNegocio.cs  ConductorNegocio.cs  ContratoNegocio.cs  DocumentoDetalleNegocio.cs  DocumentoNegocio.cs  DocumentoTipoNegocio.cs  ElementoNegocio.cs  GrupoElementoNegocio.cs  ListaPrecioDetalleNegocio.cs  ListaPrecioNegocio.cs  ParametroNegocio.cs  ProveedorNegocio.cs  ProyectoNegocio.cs  RemisionNegocio.cs  TipoDocumentoNegocio.cs  TipoMantenimientoNegocio.cs  UnidadMedidaNegocio.cs
Fuente/CoreSeg/: CoreSeg.csproj
Fuente/CoreSeg/Datos/: CatalogoDatos.cs  ParametroDatos.cs  SesionDatos.cs  SistemaDatos.cs  UsuarioDatos.cs  UsuarioRepository.cs
Fuente/CoreSeg/Modelos/: CatalogoDetalleModelo.cs  CatalogoModelo.cs  ParametroModelo.cs  SesionModelo.cs  SistemaModelo.cs  UsuarioMenuModel.cs  UsuarioMenuModelo.cs  UsuarioModel.cs  UsuarioModelo.cs
Fuente/CoreSeg/Negocios/: CatalogoNegocio.cs  ParametroNegocio.cs  SesionNegocio.cs  SistemaNegocio.cs  UsuarioNegocio.cs
Fuente/SAF/: Program.cs  SAF.csproj  Startup.cs  appsettings.json  libman.json
Fuente/SAF/Controllers/: AgenteController.cs  BodegaController.cs  CiudadController.cs  ClienteController.cs  ConductorController.cs  ContratoController.cs  DocumentoController.cs  DocumentoTipoController.cs  ElementoController.cs  GrupoElementoController.cs  ListaPrecioController.cs  LoginController.cs  ParametroController.cs  ProveedorController.cs  ProyectoController.cs  RemisionController.cs  TipoDocumentoController.cs  TipoMantenimientoController.cs  UnidadMedidaController.cs  UsuarioController.cs
Fuente/SAF/Helper/: Configuracion.cs
Fuente/SAF/Models/: ErrorViewModel.cs
Fuente/SAF/Properties/: Español.Designer.cs
Fuente/SAF/Views/: _ViewImports.cshtml
Fuente/SAF/Views/Agente/: AgenteConsultar.cshtml  AgenteEditar.cshtml  AgenteInsertar.cshtml  AgenteListar.cshtml  Consultar.cshtml  Editar.cshtml  Insertar.cshtml  Listar.cshtml  inicio.cshtml
Fuente/SAF/Views/Bodega/: BodegaConsultar.cshtml  BodegaEditar.cshtml  BodegaInsertar.cshtml  BodegaListar.cshtml
Fuente/SAF/Views/Catalogo/: Catalogo.cshtml
Fuente/SAF/Views/Ciudad/: CiudadConsultar.cshtml  CiudadEditar.cshtml  CiudadInsertar.cshtml  CiudadListar.cshtml
Fuente/SAF/Views/Cliente/: ClienteConsultar.cshtml  ClienteEditar.cshtml  ClienteInsertar.cshtml  ClienteListar.cshtml
Fuente/SAF/Views/Conductor/: ConductorConsultar.cshtml  ConductorEditar.cshtml  ConductorInsertar.cshtml  ConductorListar.cshtml
Fuente/SAF/Views/Contrato/: ContratoEditar.cshtml
Fuente/SAF/Views/Documento/: DocumentoDetalleConsultar.cshtml  DocumentoDetalleEditar.cshtml  DocumentoDetalleInsertar.cshtml  DocumentoListar.cshtml
Fuente/SAF/Views/DocumentoTipo/: DocumentoTipoConsultar.cshtml  DocumentoTipoEditar.cshtml  DocumentoTipoInsertar.cshtml  DocumentoTipoListar.cshtml
Fuente/SAF/Views/Elemento/: ElementoConsultar.cshtml  ElementoEditar.cshtml  ElementoInsertar.cshtml  ElementoListar.cshtml
Fuente/SAF/Views/GrupoElemento/: GrupoElementoConsultar.cshtml  GrupoElementoEditar.cshtml  GrupoElementoInsertar.cshtml  GrupoElementoListar.cshtml
Fuente/SAF/Views/ListaPrecio/: ListaPrecioConsultar.cshtml  ListaPrecioDetalleConsultar.cshtml  ListaPrecioDetalleEditar.cshtml  ListaPrecioDetalleInsertar.cshtml  ListaPrecioDetallesInsertar.cshtml  ListaPrecioEditar.cshtml  ListaPrecioInsertar.cshtml  ListaPrecioListar.cshtml
Fuente/SAF/Views/Login/: LoginUsuario.cshtml  UsuarioLogin.cshtml
Fuente/SAF/Views/Parametro/: ParametroConsultar.cshtml  ParametroEditar.cshtml  ParametroInsertar.cshtml  ParametroListar.cshtml
Fuente/SAF/Views/Proveedor/: ProveedorConsultar.cshtml  ProveedorEditar.cshtml  ProveedorInsertar.cshtml  ProveedorListar.cshtml
Fuente/SAF/Views/Proyecto/: ProyectoConsultar.cshtml  ProyectoEditar.cshtml  ProyectoInsertar.cshtml  ProyectoListar.cshtml  ProyectoPlantillaListar.cshtml
Fuente/SAF/Views/Remision/: RemisionDetalleEditar.cshtml  RemisionDetalleInsertar.cshtml  RemisionInsertar.cshtml
Fuente/SAF/Views/Shared/: Menu.cshtml  _Layout.cshtml  _LayoutPrincipal.cshtml
Fuente/SAF/Views/TipoDocumento/: TipoDocumentoConsultar.cshtml  TipoDocumentoEditar.cshtml  (+2 more)
(+250 files in other folders)
