<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>  
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>  
    <Version>19.0.5</Version>  
    <Company>Integral Solutions</Company>  
    <UserSecretsId>59442603-cd74-40b2-97a1-cb39f159af3d</UserSecretsId>  
    <AssemblyVersion>19.0.5.0</AssemblyVersion>  
    <FileVersion>19.0.5.0</FileVersion>  
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreGeneral\CoreGeneral.csproj" />
    <ProjectReference Include="..\CoreSAF\CoreSAF.csproj" />
    <ProjectReference Include="..\CoreSeg\CoreSeg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Ciudad\" />
    <Folder Include="Views\Conductor\" />
    <Folder Include="Views\GrupoElemento\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
