<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>  
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>  
    <Version>21.0.3</Version>  
    <Company>Integral Solutions</Company>  
    <UserSecretsId>59442603-cd74-40b2-97a1-cb39f159af3d</UserSecretsId>  
    <AssemblyVersion>20.0.3.0</AssemblyVersion>  
    <FileVersion>20.0.3.0</FileVersion>  
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\general - Copia.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreGeneral\CoreGeneral.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Ciudad\" />
    <Folder Include="Views\Conductor\" />
    <Folder Include="Views\GrupoElemento\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
